
/*
Body css
*/
* {
  box-sizing: border-box;
}
body {
   font-family: 'Martel', serif;

        
    margin: 0 auto;/*
    padding: 40px;*/
}
  /*Header css*/
header.imchintesh_header {
    background-color: #f7f5e6;
}
.main_header {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
.imchintesh_icon {
    flex-basis: 35%;
    margin-top: -40px;
}
.imchintesh_header nav a {color: #52658f; display: inline-block; padding: 70px 0 0 0; background: url(../images/book.svg) no-repeat center top; text-decoration: none;font-weight: 700;}
.imchintesh_header nav li.blog a {background: url(../images/blog.svg) no-repeat center 5px; min-width: 65px;}
.imchintesh_header nav li.about a {background: url(../images/geraldine.svg) no-repeat center top;}
.imchintesh_header nav li.guides a {background: url(../images/guide.svg) no-repeat center 5px;}
.imchintesh_header nav.imchintesh_nav {
    flex-basis: 65%;
    align-self: center;
}
.imchintesh_header ul#primary-nav {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
}
.imchintesh_header ul#primary-nav li {
    width: 30%;
    list-style: none;
    padding: 30px;
    text-align: center;
    font-size: 1.5rem;
}

/* Main container css*/


main.imchintesh_container section.introcontent,section.imcihntesh_services{
  max-width: 1200px;
  margin: 0 auto;
      padding: 60px 25px;
}
section.imchintesh_skills,section.imchintesh_experiance{
  background-color: #f7f5e6;
}
section.imchintesh_skills .skill_main_wrap{
      /*display: flex;*/
    justify-content: space-between;
  max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}
div.experiance_wraper_intro{
    justify-content: space-between;
  max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}
rect.highcharts-background {
    fill: #f7f5e6;
}
.imchintesh_container section h1 {
  font-size: 5em;
  margin: 0;
  font-weight: 700;
  color: #333A56;
}
.imchintesh_container section h2 {
  font-size: 2.7em;
  margin: 0;
  color: #52658f;
}
a.imchitnesh_button {
       padding: 11px;
    margin-top: 20px;
    color: white;
    background-color: #52658f;
    text-decoration: none;
    border: 1px solid white;
}
p.large_pad {
    margin-bottom: 35px;
}
a.imchitnesh_button:hover {
    color: black;
    background-color: white;
    border: 1px solid;
}
ul.skills-list{
  list-style: none;
}
ul.skills-list li::before {
    content: "\2022";
    color: rgb(82 101 143);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    font-size: 1.3rem;
    margin-left: -.9em;
}
ul.skills-list li {
    margin-bottom: 1rem;
}
/*section.imchintesh_skills {
    display: flex;
    align-self: center;
}*/
.skills_wraper_intro {
    flex-basis: 60%;
}

  #skilldia{
    width: 600px;
    height: 450px;
    margin: 0 auto;
  }
  .newTip{
    min-width: 8em;
    text-align: center;
  }
  .newTip big {
    font-size: 10pt;
    font-weight: bold;
  }
  .skills_images {
    align-self: center;
}
path.highcharts-area {
    fill: #333a5621 !important;
}
path.highcharts-point.highcharts-color-0 {
    fill: #333a56;
}

.cv .year,.cv .title{
  color: #52658f;
}


.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
  color: #000000;
}


.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
}

.service {
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
      color: #52658f;
}
.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}
rect.highcharts-point {
    fill: #a9a9a9;
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #4895b1;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
/*.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}*/

/* The circles on the timeline */
/*.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
*/
/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #f2f2f2;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f2f2f2;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #f2f2f2;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f2f2f2 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #e8e8e8;
  position: relative;
  border-radius: 6px;
}
.templatemonster_image{
  width: 100%
}
p.wp_core {
    display: flex;
}
p.wp_core img {
    padding-right: 10px;
}
img.wp_core {
    width: 152px;
    height: 80px;
}
/*=== CV / News === */
.cv {
margin: 0;
padding:0;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
clear: both;
}
.cv li {position: relative;list-style: none;margin:0;padding: 1rem 0 1rem;-webkit-flex: 1;flex: 1;border-bottom: 1px solid #333a56;}
.cv p {
    vertical-align: top;
    margin-bottom: 0;
 }
.cv img{display: block;}

.cv .year, .cv .title {
    display: inline;
    font-weight: 600;
    font-size: 1.2rem;
    color: #52658f;
}
.cv .description {
    width: 100%;
    color:#000;
}
.cv .title {
    margin-left: 1rem;
}
path.highcharts-graph {
    stroke: #333a56;
}
.description a{
      color: #52658f;
    text-decoration: none;
}

/**
 * Inspiration for this project found at:
 * https://markus.oberlehner.net/blog/pure-css-animated-svg-circle-chart
 * 1. The `reverse` animation direction plays the animation backwards
 *    which makes it start at the stroke offset 100 which means displaying
 *    no stroke at all and animating it to the value defined in the SVG
 *    via the inline `stroke-dashoffset` attribute.
 * 2. Rotate by -90 degree to make the starting point of the
 *    stroke the top of the circle.
 * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
 *    and Edge, use the transform attribute directly on the SVG element as a
 * .  workaround.
 */

.circle-chart {
  width: 150px;
  height: 150px;
}

.circle-chart__circle {
  stroke: #00acc1;
  stroke-width: 2;
  stroke-linecap: square;
  fill: none;
  animation: circle-chart-fill 2s reverse; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__background {
  stroke: #efefef;
  stroke-width: 2;
  fill: none; 
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

.circle-chart__percent {
  alignment-baseline: central;
  text-anchor: middle;
  font-size: 8px;
}

.circle-chart__subline {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 3px;
}

.success-stroke {
  stroke: rgb(82 101 143);
}

.warning-stroke {
  stroke: #ffbb33;
}

.danger-stroke {
  stroke: #ff4444;
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.skills{
color: black;
}

.skills_section{
  width: 100%;
  margin: 0 auto;   
}

.skill-head{
  margin: 80px 0;
}

.skill-head h1{
  font-size: 60px;
  font-weight: 700;
}


.skill-head p{
  margin-bottom: 10px;
}

.skills-area {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.single-skill {
  width: 25%;
  margin-bottom: 80px;
}



.circle-chart__background {
  stroke: #ede4e4;
  stroke-width: 1;
}


@media (min-width: 768px){
.cv p {float: left;}
.cv .year {
    width: 15%;
}
.cv .title {
width: 27%; 
margin-right: 4%; 
margin-left: 4%;
}
.cv .description {
    width: 50%;
 }
}

#burger {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 15px;
      z-index: 1;
}
#burger.is-active span {
  transition: transform 0.6s cubic-bezier(0.54, 0.1, 0.42, 1.48), width 0.6s ease-in;
}
#burger.is-active span:first-child {
  transform: rotate(45deg) translate(-1px, -8px);
}
#burger.is-active span:nth-child(2) {
  transform: rotate(-45deg);
}
#burger.is-active span:last-child {
  transform: rotate(45deg) translate(13px, -6px);
  width: 17px;
}

#burger span {
  display: block;
  height: 3px;
  background-color: #333a56;
  border-radius: 100px;
  transition: transform 0.6s cubic-bezier(0.54, 0.1, 0.42, 1.48), width 0.6s ease-out;
}
#burger span:not(:last-child) {
  margin-bottom: 4px;
}
#burger span:first-child {
  transform-origin: 0 50%;
  width: 17px;
}
#burger span:nth-child(2) {
  width: 34px;
}
#burger span:last-child {
  transform-origin: 100% 50%;
  width: 30px;
}
.cv li:last-child {
  border-bottom: none;
}
footer {
    text-align: center;
    margin: 2rem auto;
}
footer i.fa {
    padding: 15px;
    background-color: rgb(82 101 143);
    border-color: #fff;
    color: #fff;
}
ul.skills-list li, p {
    font-size: 18px;
}
@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  section.imchintesh_skills .skill_main_wrap{
    display: block;
  }
  .imchintesh_container section h1 {   
    font-size: 2.5rem;
}
.imchintesh_container section h2 {
    font-size: 1.7em;
}
.main_header{
  display: block;
}

nav.imchintesh_nav.fixed ul#primary-nav {
    padding: 0;
        margin: 50px auto;
}
nav.imchintesh_nav.fixed ul#primary-nav li {
    width: 50%;
}
#burger{
  display: block;
}
.imchintesh_header nav.imchintesh_nav{
  display: none;
}
.imchintesh_header ul#primary-nav li {
    font-size: 1.2rem;
}
.cv .year, .cv .title{
    display: block; 
}
.cv .title{
    margin-left: 0; 
}
.skills-area .single-skill{
    margin: 25px auto;
}
.service{
  padding: 0;
}
.single-skill {
    width: 50%;
}
}

nav.imchintesh_nav.fixed {
  display: block;
    position: fixed;
    z-index: 1;
    display: block;
    top: 0;
    background-color: #f7f5e6;
        height: 100vh;
         -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}